{{ template "chart.header" . }}

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

## Installing

There are two ways to install and manage the kube-botblocker Helm chart:

1. Recommended:
    Install the kube-botblocker CRDs chart separately and then install this Helm chart. When this chart is uninstalled, the CRDs will remain as long as the CRDs chart is not uninstalled, preventing data loss.

    ```bash
    helm repo add kube-botblocker https://gustavojst.github.io/kube-botblocker
    helm install kube-botblocker-operator-crds kube-botblocker/kube-botblocker-operator-crds
    helm install kube-botblocker-operator kube-botblocker/kube-botblocker-operator
    ```

2. Install only the primary kube-botblocker chart, which will automatically install the necessary CRDs if they don't exist, but not update or remove them if the chart is updated/removed (manual cleanup of CRDs is necessary).

## Uninstalling

Whether you choose the first or second option above on install, if you wish to uninstall kube-botblocker, you can:

1. Simply uninstall the Helm chart if `.cleanupJob.enabled: true` (the default). This will run a pre-delete Helm hook Job that will uninstall all kube-botblocker related,
configuration (including IngressConfig objects and configuration inside associated ingresses).

2. If `.cleanupJob.enabled: false`, run the command below **BEFORE** uninstalling the Helm chart:

    kubectl annotate --all -A kube-botblocker.github.io/ingressConfigName-

    Confirm all configuration from associated ingresses have been removed and delete any IngressConfig objects left. Then, proceed to chart removal with `helm uninstall`

Not doing the process mentioned above will leave you with dangling IngressConfig objects and ingresses that have kube-botblocker related annotations and configuration **even after the chart is uninstalled**.

Lastly, uninstall the CRD chart. If you instead installed only the primary chart, you'll need to clean up the installed CRDs manually with:

    kubectl delete crd ingressconfigs.kube-botblocker.github.io

{{ template "chart.valuesSection" . }}

----------------------------------------------

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/).